<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=cyrillic');
    </style>    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div class="wrapper">     
<!--языковая панель-->
            <div class="lang-bar">
                
            </div>
<!--хэдер-->
        <div class="container">
            <header>
                <div class="logo"><img src="images/logo.png" alt="logo"></div>
                <div class="brand">ads killer</div>
                <button>скачать</button>
            </header>
        </div>
<!--банер-->
        <div class="banner">
            <div class="container">   
                <div class="b-img"><img src="images/banner.png" alt=""></div>
                <h1>
                    Самый лучший способ 
                    убрать рекламу!
                </h1>
                <p>
                    <b>Ads Killer</b> — это лучший способ избавиться от раздражающей рекламы, защититься от онлайн-слежки и мошеннических сайтов. 
                </p>
                <p>
                    Установите Adsblock и вы не узнаете интернет!
                </p>
                <button>
                    <p>
                        Скачать Ads Killer
                    </p>
                    <p>
                        Версия 5.1 для Windows
                    </p>
                </button>
            </div>
        </div>
<!--преимущества-->
        <div class="benefits">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>